-- Initial ml-experiments.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ml-experiments

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Moritz Kiefer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          moritz.kiefer@purelyfunctional.org

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ml-experiments
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       Frames >=0.1 && <0.2
                     , base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , foldl >=1.1 && <1.2
                     , lens >=4.11 && <4.12
                     , pipes >=4.1 && <4.2
                     , readable >=0.3 && <0.4
                     , vector >=0.10 && <0.11
                     , boxes >=0.1 && <0.2
                     , extra >=1.2 && <1.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  